{% extends 'base.html' %}
{% block content %}
{% load static %}
<div class="p-3">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-6 mx-auto mb-3">
        <h2>{{ template_data.movie.name }}</h2>
        <hr />
        <p><b>Description:</b> {{ template_data.movie.description }}</p>
        <p><b>Price:</b> ${{ template_data.movie.price }}</p>
        <p>
          <b>Average Rating:</b>
          {% if template_data.average_rating %}
            {{ template_data.average_rating|floatformat:1 }} / 5
          {% else %}
            Not rated yet
          {% endif %}
        </p>
        {% if user.is_authenticated and template_data.user_rating %}
        <p><b>Your Rating:</b> {{ template_data.user_rating }} / 5</p>
        {% endif %}
        <p class="card-text">
          <form method="post" action="{% url 'cart.add' id=template_data.movie.id %}">
            <div class="row">
              {% csrf_token %}
              <div class="col-auto">
                <div class="input-group col-auto">
                  <div class="input-group-text">Quantity</div>
                  <input type="number" min="1" max="10" class="form-control quantity-input" name="quantity" value="1">
                </div>
              </div>
              <div class="col-auto">
                <button class="btn bg-dark text-white" type="submit">Add to cart</button>
              </div>
            </div>
          </form>
        </p>

        <h2>Reviews</h2>
        <hr />
        <ul class="list-group">
          {% for review in template_data.reviews %}
          <li class="list-group-item pb-3 pt-3">
            <h5 class="card-title">
              Review by {{ review.user.username }}
            </h5>
            <h6 class="card-subtitle mb-2 text-muted">
              {{ review.date }}
            </h6>
            <p class="card-text">{{ review.comment }}</p>
            {% if user.is_authenticated and user == review.user %}
            <a class="btn btn-primary"
              href="{% url 'movies.edit_review' id=template_data.movie.id review_id=review.id %}">
              Edit
            </a>
            <a class="btn btn-danger"
              href="{% url 'movies.delete_review' id=template_data.movie.id review_id=review.id %}">
              Delete
            </a>
            {% endif %}
          </li>
          {% endfor %}
        </ul>

        {% if user.is_authenticated %}
        <div class="container mt-4">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="card shadow p-3 mb-4 rounded">
                <div class="card-body">
                  <b class="text-start">Rate this movie</b><br /><br />
                  <form method="POST" action="{% url 'movies.rate' id=template_data.movie.id %}">
                    {% csrf_token %}
                    <div class="btn-group" role="group" aria-label="Rating">
                      {% for rating_option in "12345" %}
                      {% with rating_value=forloop.counter %}
                      <input type="radio"
                             class="btn-check"
                             name="rating"
                             id="rating{{ rating_value }}"
                             value="{{ rating_value }}"
                             {% if template_data.user_rating == rating_value %}checked{% endif %}>
                      <label class="btn btn-outline-warning" for="rating{{ rating_value }}">{{ rating_value }}&#9733;</label>
                      {% endwith %}
                      {% endfor %}
                    </div>
                    <div class="text-center mt-3">
                      <button type="submit" class="btn bg-dark text-white">
                        Submit Rating
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="card shadow p-3 mb-4 rounded">
                <div class="card-body">
                  <b class="text-start">Create a review</b><br /><br />
                  <form method="POST" action="{% url 'movies.create_review' id=template_data.movie.id %}">
                    {% csrf_token %}
                    <p>
                      <label for="comment">Comment:</label>
                      <textarea name="comment" required class="form-control" id="comment"></textarea>
                    </p>

                    <div class="text-center">
                      <button type="submit" class="btn bg-dark text-white">
                        Add Review
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
      </div>
      <div class="col-md-6 mx-auto mb-3 text-center">
        <img src="{{ template_data.movie.image.url }}" class="rounded img-card-400" />
      </div>
    </div>
  </div>
</div>
{% endblock content %}
